E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.csproj.AssemblyReference.cache
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.GeneratedMSBuildEditorConfig.editorconfig
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.AssemblyInfoInputs.cache
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.AssemblyInfo.cs
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.csproj.CoreCompileInputs.cache
E:\KERJA\OCBC\sesi05\program3\bin\Debug\net5.0\program3.exe
E:\KERJA\OCBC\sesi05\program3\bin\Debug\net5.0\program3.deps.json
E:\KERJA\OCBC\sesi05\program3\bin\Debug\net5.0\program3.runtimeconfig.json
E:\KERJA\OCBC\sesi05\program3\bin\Debug\net5.0\program3.runtimeconfig.dev.json
E:\KERJA\OCBC\sesi05\program3\bin\Debug\net5.0\program3.dll
E:\KERJA\OCBC\sesi05\program3\bin\Debug\net5.0\ref\program3.dll
E:\KERJA\OCBC\sesi05\program3\bin\Debug\net5.0\program3.pdb
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.dll
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\ref\program3.dll
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.pdb
E:\KERJA\OCBC\sesi05\program3\obj\Debug\net5.0\program3.genruntimeconfig.cache
